BASE_URL=https://localhost/CRUD/
DB_HOST=localhost
DB_USER=root
DB_PASS=52566ojn
DB_NAME=stock
DB_CHARSET=utf8
PROJECT_NAME=Stock
PROJECT_VERSION=1.0.0
PROJECT_DESCRIPTION=Stock API
API_KEY=$2a$17$ygJUSe6ckPUoLkIYGdpf..NhGlozsn44NzylAPM2wDr5Moi9trj6q